<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta name="google-site-verification" content="FYFhf2l8gHIaoVWVMMk3-Vt-HSGNM3WG7I9rjn0bbhs"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn more about @ujxz">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="CV by @ujxz">
    <meta property="og:description" content="Learn more about me.">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/66979446">
    <meta property="og:image:type" content="image/png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ujxz.github.io">
    <title>About @ujxz</title>
    <link rel="icon" type="image/jpeg" href="https://avatars.githubusercontent.com/u/110259744">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Red+Hat+Mono&family=Red+Hat+Text&display=swap');
      body {
        background: rgb(0, 0, 0);
        color: #ffffff;
      }
      header {
        margin-top: 2rem;
      }
      h1, h2, h3 {
        font-family: 'Dosis', sans-serif;
      }
      p {
        font-family: 'Red Hat Text', sans-serif;
      }
      code {
        font-family: 'Red Hat Mono', monospace;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: #0066cc;
      }
      a:visited {
        color: #6753ac;
      }
      a:active, a:hover, a:focus {
        color: #004080;
        text-decoration: none;
      }
      .avatar {
        max-width: 100px;
        max-height: 100px;
        overflow: hidden;
        border-radius: 100%;
        display: block;
      }
      .banner {
        blur(7)
      }
      .content {
        max-width: 50rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        margin-bottom: 2rem;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: linear-gradient(rgba(255, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
          color: #ffffff;
        }
        a:link {
          color: #0dff00;
        }
        a:visited {
          color: #9a86df;
        }
        a:active, a:hover, a:focus {
          color: #13551b;
          text-decoration: none;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 4,
        }
      }
    </style>
  </head>
  <body>
    <header>
      <center>
        <img src="https://avatars.githubusercontent.com/u/110259744" alt="Profile picture" class="avatar" loading="lazy">
        <h1>About me</h1>
      </center>
    </header>
    <main class="content">
      <p>
        Hey guys, my name is jabes (a.k.a ujx), I'm a pentester and software engineer, I work with python, golang, fsharp, and hacking area I'm from the red team, I study daily to improve my skills and participate in pentest games like: TryHackMe and HackTheBox. below are some of my projects, check them out!
      </p>
      <h2>My Projects</h2>
      <p>Here are some cool projects I have written:</p>
      <ul style="list-style-type: square;">
        <li>
          <p><a href="http://github.com/ujxz/luper">Luper</a> A directory enumerator, inspired by Dirsearch and Gobuster.</p>
          <p><a href="http://github.com/ujxz/steamCMD">steamCMD</a> Exploring Vulnerabilities in steamcmd</p>
          <p><a href="https://github.com/ujxz/limon">limon</a> it's a theme for Power Shell terminal.</p>
        </li>
      </ul>
      <h2>Contact Me <span class="material-symbols-outlined">share</span></h2>
      <p>You can send me a direct message on <a href="https://twitter.com/_ujxz">Twitter</a>
      <p>My public email: <a href="mailto:jabfxcomercial@gmail.com">jabfxcomercial@gmail.com</a>.</p>
    </main>
  </body>
</html>
